<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,inital-scale=1.0,maximum=scale=1.0">
		<title></title>
		<style type="text/css">
		
		
			/* @media screen and (min-width:576px) {
				body{
					background-color:yellow;	
				}
						
			} */
		@media screen and (max-width:576px) {
			body{
				background-color:blue;	
			}
		}	
			
		@media screen and (min-width:576px) {
						body{
							background-color:yellow;	
						}
								
					}	
			
		@media screen and (min-width:768px){
			body{
				background-color:grey;
			}
			
		}
		
		@media screen and (min-width:1200px) {
				body{
					background-color: green;
				}
			}
		@media screen and (min-width:992px) {
			body{
				background-color: pink;
			}
		}
			
		
	  	
	    			
		</style>
	</head>
	<body>
		
	</body>
</html>
